src/EmployeeDetails1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="address">
      <xsd:sequence>
         <xsd:element name="city" type="xsd:string" minOccurs="0"/>
         <xsd:element name="line1" type="xsd:string" minOccurs="0"/>
         <xsd:element name="line2" type="xsd:string" minOccurs="0"/>
         <xsd:element name="pincode" type="xsd:long"/>
         <xsd:element name="state" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="employee">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="0"/>
         <xsd:element name="designation" type="xsd:string" minOccurs="0"/>
         <xsd:element name="role" type="xsd:string" minOccurs="0"/>
         <xsd:element name="address" type="address" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int" use="required"/>
   </xsd:complexType>
   <xsd:element name="employee" type="employee"/>
</xsd:schema>
